{
  "name": "aoc",
  "version": "1.0.0",
  "description": "https://adventofcode.com/",
  "main": "index.js",
  "scripts": {
    "all" : "bash print-all.sh",
    "day1": "python ./src/Day1/test.py",
    "day2": "node ./src/Day2/",
    "day3": "node ./src/Day3/",
    "day4": "node ./src/Day4/",
    "day5": "node ./src/Day5/"
  },
  "author": "",
  "license": "ISC"
}
